<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip to Mendoza</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc;
            color: #333;
            text-align: center;
        }

        header {
            background-color:#f5f5dc;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: black;
        }

        .content {
            margin: 20px auto;
            max-width: 300px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 10px;
        }

        footer {
            background-color:#f5f5dc;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }

        footer a {
            color:black;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>Trip to Mendoza</h1>
        <p>First fight but a beautiful trip that I definitely want to make again</p>
        <img src="mendoza/cinco.jpg">
        <img src="mendoza/cuatro.jpg">
        <img src="mendoza/desayuno.jpg">
        <img src="mendoza/diez.jpg">
        <img src="mendoza/dos.jpg">
        <img src="mendoza/nueve.jpg">
        <img src="mendoza/ocho.jpg">
        <img src="mendoza/paisaje.jpg">
        <img src="mendoza/seis.jpg">
        <img src="mendoza/siete.jpg">
        <img src="mendoza/ters.jpg">
    </div>

    <footer>
        <p><a href="index.html">Back to timeline</a></p>
    </footer>
</body>
</html></p>
    </div>
</body>
</html>