<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Together</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc;
            color: #333;
            text-align: center;
        }

        header {
            background-color:#f5f5dc;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: black;
        }

        .content {
            margin: 20px auto;
            max-width: 300px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 10px;
        }

        footer {
            background-color:#f5f5dc;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }

        footer a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>First time moving together</h1>
        <p>Still remember how I teach how to make the bed and you use to cook a lot here</p>
    </header>

    <div class="content">
        <p></p>
        <img src="viviendo juntos/16.jpg">
        <img src="viviendo juntos/catorce.jpg">
        <img src="viviendo juntos/ceviche.jpg">
        <img src="viviendo juntos/diez.jpg">
        <img src="viviendo juntos/doce.jpg">
        <img src="viviendo juntos/nueve.jpg">
        <img src="viviendo juntos/ocho.jpg">
        <img src="viviendo juntos/once.jpg">
        <img src="viviendo juntos/quince.jpg">
        <img src="viviendo juntos/seis.jpg">
        <img src="viviendo juntos/siete.jpg">
        <img src="viviendo juntos/trece.jpg">
    </div>

    <footer>
        <p><a href="index.html">Back to timeline</a></p>
    </footer>
</body>
</html></p>
    </div>
</body>
</html>