<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip to Peru</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc;
            color: #333;
            text-align: center;
        }

        header {
            background-color:#f5f5dc;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: black;
        }

        .content {
            margin: 20px auto;
            max-width: 300px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 10px;
        }

        footer {
            background-color:#f5f5dc;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }

        footer a {
            color:black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trip to Peru</h1>
        <p>I will never forget your vomit on my clothes, it will be something to tell our kids</p>
    </header>

    <div class="content">
        <p></p>
        <img src="peru/17.jpg">
        <img src="peru/18.jpg">
        <img src="peru/19.jpg">
        <img src="peru/20.jpg">
        <img src="peru/21.jpg">
        <img src="peru/22.jpg">
        <img src="peru/23.jpg">
        <img src="peru/24.jpg">
        <img src="peru/25.jpg">
        
    </div>

    <footer>
        <p><a href="index.html">Back to timeline</a></p>
    </footer>
</body>
</html></p>
    </div>
</body>
</html>