<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip to Paris</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc;
            color: #333;
            text-align: center;
        }

        header {
            background-color:#f5f5dc;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: black;
        }

        .content {
            margin: 20px auto;
            max-width: 300px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 10px;
        }

        footer {
            background-color:#f5f5dc;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }

        footer a {
            color:black
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Trip to Paris</h1>
        <p>Favorite city, the night that we did´nt have battery it was one of the best memories for me</p>
    </header>

    <div class="content">
        <p></p>
        <img src="paris/60.jpg">
        <img src="paris/61.jpg">
        <img src="paris/62.jpg">
        <img src="paris/63.jpg">
        <img src="paris/64.jpg">
        <img src="paris/65.jpg">
        <img src="paris/66.jpg">
        <img src="paris/67.jpg">
        <img src="paris/68.jpg">
        <img src="paris/WhatsApp Image 2025-01-07 at 21.38.15_1c94a515.jpg">
        
    </div>

    <footer>
        <p><a href="index.html">Back to timeline</a></p>
    </footer>
</body>
</html></p>
    </div>
</body>
</html>