<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living together</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
               body {
            font-family: 'Lora', serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5dc;
            color: #333;
            text-align: center;
        }

        header {
            background-color:#f5f5dc;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: black;
        }

        .content {
            margin: 20px auto;
            max-width: 300px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 10px;
        }

        footer {
            background-color:#f5f5dc;
            color: white;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            margin-top: 20px;
        }

        footer a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Living in Denmark</h1>
        <p>Beautiful at the beginning like everything, horrific at the end but always together</p>
    </header>

    <div class="content">
        <p></p>
        <img src="dinamarca/26.jpg">
        <img src="dinamarca/27.jpg">
        <img src="dinamarca/28.jpg">
        <img src="dinamarca/29.jpg">
        <img src="dinamarca/30.jpg">
        <img src="dinamarca/31.jpg">
        <img src="dinamarca/32.jpg">
        <img src="dinamarca/33.jpg">
        <img src="dinamarca/35.jpg">
        <img src="dinamarca/36.jpg">
        <img src="dinamarca/37.jpg">
        <img src="dinamarca/38.jpg">
        
    </div>

    <footer>
        <p><a href="index.html">Back to timeline</a></p>
    </footer>
</body>
</html></p>
    </div>
</body>
</html>